@import '_content/Components.ModalDialog/Components.ModalDialog.bundle.scp.css';

/* /Pages/Index.razor.rz.scp.css */

.demo[b-8v3q08rud3] {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.heading[b-8v3q08rud3] {
	background-color: #222;
	color: rgb(210 82 26);
	padding: 20px;
	border-radius: 10px;
}

h3[b-8v3q08rud3]{
	color: rgb(210 82 26);
}

.button-containers[b-8v3q08rud3] {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 5px;
	margin-top: 10px;
	padding: 10px;
}

button[b-8v3q08rud3] {
	border: none;
	border-radius: 20px;
	min-width: 60px;
	min-height: 20px;
	padding: 8px 16px;
	text-align: center;
	cursor: pointer;
	color: white;
}

.componentModal[b-8v3q08rud3] {
	background-color: rgba(236, 72, 153);
}

.alertModal[b-8v3q08rud3] {
	background-color: rgba(245, 158, 11);
}

.confirmationModal[b-8v3q08rud3] {
	background-color: rgba(16, 185, 129);
}

.options-demo[b-8v3q08rud3] {
	padding: 0px 10px;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 15px;
}

.modal-options[b-8v3q08rud3] {
	display: flex;
	flex-direction: column;
	gap: 15px;
	background-color: #333;
	color: white;
	padding: 25px;
	border-radius: 10px;
}

.option-wrapper[b-8v3q08rud3] {
	background-color: #555;
	padding: 10px;
	border-radius: 10px;
	overflow: auto;
}

.option-wrapper[b-8v3q08rud3] {
	padding: 10px;
}

.console-result[b-8v3q08rud3] {
	background-color: #333;
	color: white;
	border-radius: 10px;
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

pre[b-8v3q08rud3] {
	white-space: pre-wrap;
}

@media only screen and (max-width: 960px) {
	.options-demo[b-8v3q08rud3] {
		padding: 0px 10px;
		display: grid;
		grid-template-columns: auto;
		gap: 15px;
	}
}
/* /Shared/MainLayout.razor.rz.scp.css */
/* /Shared/NavMenu.razor.rz.scp.css */
